cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           fuzzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fuzzer#readme>
homepage:       https://github.com/githubuser/fuzzer#readme
bug-reports:    https://github.com/githubuser/fuzzer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fuzzer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fuzzer
  autogen-modules:
      Paths_fuzzer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , random
    , time
  default-language: Haskell2010

executable fuzzer-exe
  main-is: Main.hs
  other-modules:
      Paths_fuzzer
  autogen-modules:
      Paths_fuzzer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , fuzzer
    , process
    , random
    , time
  default-language: Haskell2010

test-suite fuzzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuzzer
  autogen-modules:
      Paths_fuzzer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , fuzzer
    , process
    , random
    , time
  default-language: Haskell2010
